# src-study

./: .gitignore  README.md  pom.xml
demo-mybatis/: pom.xml
demo-mybatis/demo-mybatis-app/: pom.xml
demo-mybatis/demo-mybatis-app/src/main/resources/: Mybatis-Config.xml  Oracle.properties  jdbc.properties  logback.xml
demo-mybatis/demo-mybatis-app/src/test/java/com/sk/study/demo/mybatis/simple/test/: DemoSimpleAliasXmlTest.java  DemoSimpleAnnotationTest.java  DemoSimpleImplTest.java  DemoSimpleXmlTest.java
demo-mybatis/demo-mybatis-druid-app/: pom.xml
demo-mybatis/demo-mybatis-druid-app/src/main/java/com/sk/study/demo/mybatis/druid/utils/: DruidDataSourceFactory.java  MybatisUtil.java
demo-mybatis/demo-mybatis-druid-app/src/main/resources/: Mybatis-Config.xml  jdbc.properties  logback.xml
demo-mybatis/demo-mybatis-druid-app/src/test/java/com/sk/study/demo/mybatis/druid/utils/test/: DemoMybatisDruidTest.java
demo-mybatis/demo-mybatis-druid-app/src/test/java/com/sk/study/demo/mybatis/simple/test/: DemoSimpleTStudentXmlTest.java  DemoSimpleXmlTest.java
demo-mybatis/demo-mybatis-simple/: pom.xml
demo-mybatis/demo-mybatis-simple/demo-mybatis-simple-dao/: pom.xml
demo-mybatis/demo-mybatis-simple/demo-mybatis-simple-dao/src/main/java/com/sk/study/demo/mybatis/simple/dao/api/: TStudentXmlDao.java  TTeacherXmlDao.java  TUserAliasXmlDao.java  TUserAnnotationDao.java  TUserImplDao.java  TUserXmlDao.java
demo-mybatis/demo-mybatis-simple/demo-mybatis-simple-dao/src/main/java/com/sk/study/demo/mybatis/simple/dao/impl/: TUserImplDaoImpl.java
demo-mybatis/demo-mybatis-simple/demo-mybatis-simple-dao/src/main/resources/com/sk/study/demo/mybatis/simple/dao/api/: TStudentXmlDao.xml  TUserAliasXmlDao.xml  TUserImplDao.xml  TUserXmlDao.xml
demo-mybatis/demo-mybatis-simple/demo-mybatis-simple-model/: pom.xml
demo-mybatis/demo-mybatis-simple/demo-mybatis-simple-model/src/main/java/com/sk/study/demo/mybatis/simple/model/: TUser.java
demo-mybatis/demo-mybatis-simple/demo-mybatis-simple-model/src/main/java/com/sk/study/demo/mybatis/simple/model/PO/: TStudentPO.java  TTeacherPO.java  TUserAliasPO.java  TUserM2MPO.java  TUserO2MPO.java  TUserPO.java
demo-mybatis/demo-mybatis-simple/demo-mybatis-simple-model/src/main/java/com/sk/study/demo/mybatis/simple/model/VO/: UserVO.java
demo-spring/demo-spring-simple/: pom.xml
demo-spring/demo-spring-simple/demo-spring-simple-dao/: pom.xml
demo-spring/demo-spring-simple/demo-spring-simple-dao/src/main/java/com/sk/study/demo/spring/simple/dao/api/: TUserDao.java  TUserDao1.java
demo-spring/demo-spring-simple/demo-spring-simple-dao/src/main/java/com/sk/study/demo/spring/simple/dao/impl/: TUserDao1Impl.java  TUserDao2Impl.java  TUserDaoImpl.java
demo-spring/demo-spring-simple/demo-spring-simple-model/: pom.xml
demo-spring/demo-spring-simple/demo-spring-simple-model/src/main/java/com/sk/study/demo/spring/simple/model/PO/: TUserPO.java
demo-spring/demo-spring-simple/demo-spring-simple-service/: pom.xml
demo-spring/demo-spring-simple/demo-spring-simple-service/src/main/java/com/sk/study/demo/spring/simple/service/api/: QueryUserService.java  (+1 more)
demo-springboot/demo-springboot-simple/: README.md  pom.xml
demo-springboot/demo-springboot-simple/src/main/java/com/sk/study/demo/springboot/simple/: MySpringBootApplication.java
demo-springboot/demo-springboot-simple/src/main/java/com/sk/study/demo/springboot/simple/config/: JdbcConfig.java  JdbcProperties.java  MvcConfig.java
demo-springboot/demo-springboot-simple/src/main/java/com/sk/study/demo/springboot/simple/controller/: MyController.java
demo-springboot/demo-springboot-simple/src/main/java/com/sk/study/demo/springboot/simple/interceptor/: MyInterceptor.java
demo-springboot/demo-springboot-simple/src/main/java/com/sk/study/demo/springboot/simple/mapper/: TUserMapper.java
demo-springboot/demo-springboot-simple/src/main/java/com/sk/study/demo/springboot/simple/model/BO/: UserBO.java
demo-springboot/demo-springboot-simple/src/main/java/com/sk/study/demo/springboot/simple/model/PO/: TUserPO.java
demo-springboot/demo-springboot-simple/src/main/java/com/sk/study/demo/springboot/simple/service/api/: TUserService.java
demo-springboot/demo-springboot-simple/src/main/java/com/sk/study/demo/springboot/simple/service/impl/: TUserServiceImpl.java
demo-springboot/demo-springboot-simple/src/main/resources/: application.properties  application.yaml  logback.xml  pom.xml
demo-springboot/demo-springboot-simple/src/test/java/com/sk/study/demo/springboot/simple/mapper/: TUserMapperTest.java
demo-springcloud/: pom.xml
demo-springcloud/demo-springcloud-simple/: README.md  pom.xml
demo-springcloud/demo-springcloud-simple/demo-springcloud-simple-consumer/: pom.xml
demo-springcloud/demo-springcloud-simple/demo-springcloud-simple-consumer/src/main/java/com/sk/study/demo/springcloud/simple/consumer/: ConsumerApplication.java
demo-springcloud/demo-springcloud-simple/demo-springcloud-simple-consumer/src/main/resources/: application.yaml
demo-springcloud/demo-springcloud-simple/demo-springcloud-simple-eureka/: pom.xml
demo-springcloud/demo-springcloud-simple/demo-springcloud-simple-eureka/src/main/java/com/sk/study/demo/springcloud/simple/eureka/: EurekaApplication.java
demo-springcloud/demo-springcloud-simple/demo-springcloud-simple-eureka/src/main/resources/: application.yaml
demo-springcloud/demo-springcloud-simple/demo-springcloud-simple-user/: pom.xml
demo-springcloud/demo-springcloud-simple/demo-springcloud-simple-user/src/main/java/com/sk/study/demo/springcloud/simple/user/: UserApplication.java
demo-springcloud/demo-springcloud-simple/demo-springcloud-simple-user/src/main/resources/: application.yaml  logback.xml
demo-springcloud/demo-springcloud-simple/demo-springcloud-simple-zuul/: pom.xml
demo-springcloud/demo-springcloud-simple/demo-springcloud-simple-zuul/src/main/java/com/sk/study/demo/springcloud/simple/zuul/: ZuulApplication.java
demo-springcloud/demo-springcloud-simple/demo-springcloud-simple-zuul/src/main/resources/: application.yaml
(+99 files in other folders)
